jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/bios
jdbcr.url=jdbc:mysql://svnsmu.vps.readyspace.com/g3t2
jdbc.user=root
jdbcr.user=g3t2
jdbc.password=
jdbcr.password=uVG5er0j
