<?xml version="1.0"?>
<!DOCTYPE orm PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
    <package name="bios">
        <class name="Student" identity-type="datastore">
            <inheritance strategy="new-table"/>
            <field name="userid">
                <column length="100" jdbc-type="VARCHAR"/>
            </field>
            <field name="password">
                <column length="255" jdbc-type="VARCHAR"/>
            </field>
            <field name="name">
                <column length="255" jdbc-type="VARCHAR"/>
            </field>
            <field name="school">
                <column length="255" jdbc-type="VARCHAR"/>
            </field>
            <field name="edollar">
                <column length="255" jdbc-type="INT"/>
            </field>
        </class>
    </package>
</orm>